# BFAA---Github-User---S3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cryptbrn/gitconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptbrn/gitconnect/: Splash.java
app/src/main/java/com/cryptbrn/gitconnect/api/: Client.java  Service.java
app/src/main/java/com/cryptbrn/gitconnect/db/: DbUserContract.java  DbUserHelper.java  UserHelper.java
app/src/main/java/com/cryptbrn/gitconnect/model/: Detail.java  Followers.java  Following.java  Responses.java  User.java
app/src/main/java/com/cryptbrn/gitconnect/provider/: UserProvider.java
app/src/main/java/com/cryptbrn/gitconnect/receiver/: NotificationReceiver.java
app/src/main/java/com/cryptbrn/gitconnect/view/: DetailActivity.java  FavoriteActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/cryptbrn/gitconnect/view/fragment/: FollowersFragment.java  FollowingFragment.java
app/src/main/java/com/cryptbrn/gitconnect/viewModel/: FavUsersAdapter.java  FollowersAdapter.java  FollowingAdapter.java  UsersAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_favorite_bar.xml  splash.xml
app/src/main/res/drawable-v24/: bg_card.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_settings.xml  fragment_followers.xml  fragment_following.xml  item_followers.xml  item_following.xml  item_users_fav.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/cryptbrn/gitconnect/: ExampleUnitTest.java
favapp/: build.gradle
favapp/src/androidTest/java/com/cryptbrn/favapp/: ExampleInstrumentedTest.java
favapp/src/main/: AndroidManifest.xml
favapp/src/main/java/com/cryptbrn/favapp/db/: DbUserContract.java
favapp/src/main/res/layout/: activity_main.xml  item_users.xml
favapp/src/main/res/values/: strings.xml
favapp/src/test/java/com/cryptbrn/favapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
